<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
<div class = "isi">
    <img src="images/foto.jpg" alt = "Foto Steven" width="300" height="450" >
    <h1 class = "nama"> STEVEN W.H </h1>
        <div class = "biodata">
            <p> Nama                  : Steven Wiryadinata Halim </p>
            <p> Nama panggilan        : WH </p>
            <p> Tempat, Tanggal lahir : 15 Februari 2001 </p>
            <p> Jurusan               : Ilmu Komputer </p>
            <p> Id line               : stevenwiryadinata </p>
        </div>
    <h3 class = "kata_penutup"> Nice to meet u </h3>
</div>


</body>
</html>